# CowinNotification

./: .gitignore  CowinNotification.sln  CowinScheduler.xml  README.md
BinaryForScheduler/: CowinNotification.deps.json  CowinNotification.runtimeconfig.dev.json  EmailTemplate.html  appsettings.json  notificationRequest.json
CowinNotification/: CowinNotification.csproj  EmailTemplate.html  Program.cs  appsettings.json  notificationRequest.json
CowinNotification/Contracts/: ICowinClient.cs  INotificationSender.cs
CowinNotification/Models/: AvailableCenterAndSlots.cs  CowinCenterResponse.cs  CowinDistrictResponse.cs  CowinRequest.cs  CowinRequestFilter.cs  CowinResponse.cs  CowinStateResponse.cs  District.cs  NotificationData.cs  NotificationRequest.cs  Session.cs  State.cs  VaccineCenter.cs
CowinNotification/Properties/: launchSettings.json
CowinNotification/Services/: CowinClient.cs  NotificationSender.cs
